# examManagement

./: build.gradle  gradle.properties  settings.gradle
src/main/java/com/example/exammanagement/: ExamManagementApplication.java
src/main/java/com/example/exammanagement/entity/: Announcement.java  Course.java  Exam.java  LessonSchedule.java  Notification.java  UserEntity.java
src/main/java/com/example/exammanagement/enums/: DaysOfWeek.java  Role.java  Semester.java
src/main/java/com/example/exammanagement/utility/entity/: CoreEntity.java  CoreEntityListener.java
src/main/resources/: application.yaml
src/test/java/com/example/exammanagement/: ExamManagementApplicationTests.java
